In [1]:
import pandas as pd

In [2]:
initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'], 
        'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'], 
        'Age': [42, 52, 36, 21, 23], 
        'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

In [4]:
df = pd.DataFrame(initial_data)

In [5]:
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [6]:
df['country'] = ['india','aus','us','uk','japan']

In [7]:
df

  First_name Last_name  Age    City country
0        Ram     Kumar   42  Mumbai   india
1      Mohan    Sharma   52   Noida     aus
2       Tina       Ali   36    Pune      us
3      Jeetu    Gandhi   21   Delhi      uk
4      Meera    Kumari   23   Bihar   japan

In [9]:
#we can do the same task by using map function in pandas
new_data = { "Ram":"B.Com",
             "Mohan":"IAS",
             "Tina":"LLB",
             "Jeetu":"B.Tech",
             "Meera":"MBBS" }
df['qulification'] = df['First_name'].map(new_data)

In [10]:
df

  First_name Last_name  Age    City country qulification
0        Ram     Kumar   42  Mumbai   india        B.Com
1      Mohan    Sharma   52   Noida     aus          IAS
2       Tina       Ali   36    Pune      us          LLB
3      Jeetu    Gandhi   21   Delhi      uk       B.Tech
4      Meera    Kumari   23   Bihar   japan         MBBS

In [11]:

df['qulification'] = df['Last_name'].map(new_data) #here the new column aded has all Nan bcz we havent defined the column
#to which we need to match

In [12]:
df

  First_name Last_name  Age    City country qulification
0        Ram     Kumar   42  Mumbai   india          NaN
1      Mohan    Sharma   52   Noida     aus          NaN
2       Tina       Ali   36    Pune      us          NaN
3      Jeetu    Gandhi   21   Delhi      uk          NaN
4      Meera    Kumari   23   Bihar   japan          NaN

In [17]:
new = {'Kumar':'B.com','Sharma':'ias','Ali':'llb','Gandhi':'b.tech','Kumari':'mbbs'}
df['qulification2'] = df['Last_name'].map(new)

In [18]:
df

  First_name Last_name  Age    City country qulification qulification2
0        Ram     Kumar   42  Mumbai   india          NaN         B.com
1      Mohan    Sharma   52   Noida     aus          NaN           ias
2       Tina       Ali   36    Pune      us          NaN           llb
3      Jeetu    Gandhi   21   Delhi      uk          NaN        b.tech
4      Meera    Kumari   23   Bihar   japan          NaN          mbbs

In [19]:
#Replace()- In this method, we can add or replace some of the value of the dataframe by some defined external values.

initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'], 
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'], 
                'Age': [42, 52, 36, 21, 23], 
                'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}
df = pd.DataFrame(initial_data)

In [20]:
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [22]:
new_data = { "Ram":"Shyam",
             "Tina":"Riya",
             "Jeetu":"Jitender" }
# combine this new data with existing DataFrame
df = df.replace({'First_name':new_data}) # remeber while replace we need to pass the data in dict format

In [23]:
df

  First_name Last_name  Age    City
0      Shyam     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Riya       Ali   36    Pune
3   Jitender    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [24]:
#Using update function - we can update the dataframe values by using index values we can change the value of columns by external data.

In [25]:
initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'], 
                'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'], 
                'Age': [42, 52, 36, 21, 23], 
                'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

In [26]:
df = pd.DataFrame(initial_data)

In [27]:
df

  First_name Last_name  Age    City
0        Ram     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Tina       Ali   36    Pune
3      Jeetu    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar

In [28]:
# Create new column using dictionary
new_data = { 0:"Shyam",
             2:"Riya",
             3:"Jitender" } #update works with index location

In [29]:
df['First_name'].update(new_data)

In [30]:
df

  First_name Last_name  Age    City
0      Shyam     Kumar   42  Mumbai
1      Mohan    Sharma   52   Noida
2       Riya       Ali   36    Pune
3   Jitender    Gandhi   21   Delhi
4      Meera    Kumari   23   Bihar