In [89]:
import pandas as pd
import numpy as np

In [145]:
column=['a','b','c','d','e']
index=['A','B','C','D','E']

df = pd.DataFrame(np.random.rand(5,5), columns = column, index =index)
print('original',df)
df.reindex((['B', 'D', 'A', 'C', 'E'])) # here we just chaning the sequence

original           a         b         c         d         e
A  0.824782  0.506527  0.404927  0.378269  0.986765
B  0.914321  0.398285  0.851343  0.942473  0.402595
C  0.062302  0.809528  0.059967  0.092030  0.563689
D  0.601427  0.595292  0.341578  0.212270  0.118096
E  0.727210  0.591363  0.369216  0.137435  0.006746

          a         b         c         d         e
B  0.914321  0.398285  0.851343  0.942473  0.402595
D  0.601427  0.595292  0.341578  0.212270  0.118096
A  0.824782  0.506527  0.404927  0.378269  0.986765
C  0.062302  0.809528  0.059967  0.092030  0.563689
E  0.727210  0.591363  0.369216  0.137435  0.006746

In [146]:
new_index = ['i','B','A','U','E']
print(df.reindex(new_index)) # the index which doesnt match with the original index will result in NaN

          a         b         c         d         e
i       NaN       NaN       NaN       NaN       NaN
B  0.914321  0.398285  0.851343  0.942473  0.402595
A  0.824782  0.506527  0.404927  0.378269  0.986765
U       NaN       NaN       NaN       NaN       NaN
E  0.727210  0.591363  0.369216  0.137435  0.006746

In [147]:
df

          a         b         c         d         e
A  0.824782  0.506527  0.404927  0.378269  0.986765
B  0.914321  0.398285  0.851343  0.942473  0.402595
C  0.062302  0.809528  0.059967  0.092030  0.563689
D  0.601427  0.595292  0.341578  0.212270  0.118096
E  0.727210  0.591363  0.369216  0.137435  0.006746

In [148]:
df = pd.DataFrame(np.random.rand(5,5), columns = column, index =index)
df
new_index = ['i','B','A','U','E']
df=df.set_index(pd.Series(new_index))
df

          a         b         c         d         e
i  0.231938  0.569275  0.630240  0.971386  0.170587
B  0.847218  0.962834  0.822864  0.994567  0.553787
A  0.131267  0.182798  0.764074  0.106814  0.774586
U  0.389100  0.960202  0.918406  0.164551  0.996718
E  0.916311  0.323096  0.361452  0.198396  0.856403

In [149]:
df

          a         b         c         d         e
i  0.231938  0.569275  0.630240  0.971386  0.170587
B  0.847218  0.962834  0.822864  0.994567  0.553787
A  0.131267  0.182798  0.764074  0.106814  0.774586
U  0.389100  0.960202  0.918406  0.164551  0.996718
E  0.916311  0.323096  0.361452  0.198396  0.856403

In [88]:
df

        Date    Product  Updated_Price  Discount
0  10/2/2011   Umbrella           1250        10
1  11/2/2011    Matress           1450         8
2  12/2/2011  Badminton           1550        15
3  13/2/2011    Shuttle            400        10